SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mimo90977@gmail.com
SMTP_PASSWORD=drxarjdqaxqtlfnf
EMAIL_FROM=mimo90977@gmail.com
EMAIL_FROM_NAME=Attendify Support

DATABASE_URL=mysql+pymysql://root:fouad@127.0.0.1:3306/fouad
SECRET_KEY=XsgVQjrjWfvkEsJmCUprdR-RAKgxz_MmxSViVjEMdYk
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Facebook OAuth
FB_CLIENT_ID=752714857280409
FB_CLIENT_SECRET=201effbef7b2480b1c355ee9eb5d6182
FB_REDIRECT_URI=https://f6b1-129-45-20-193.ngrok-free.app/facebook/callback
